# MitrooPistv2Sol

./: MitrooPistv2Sol.sln  azure-pipelines.yml
MitrooPistV2.Data/: BaseDac.cs  ConnectionFactory.cs  DapperBaseRepository.cs  MitrooPistV2.Data.csproj  Utils.cs
MitrooPistV2.Data/Models/: tblFysika.cs  tblNomika.cs  tblUser.cs
MitrooPistv2.API/: DbConnectionStringResolver.cs  Dockerfile  MitrooPistv2.API.csproj  Program.cs  Startup.cs  appsettings.json  clsExtensions.cs  ctempinternal-nlog-AspNetCore.txt  nlog.config  nlog.debug.config
MitrooPistv2.API/Controllers/: FysikaController.cs  NomikaController.cs  UserController.cs
MitrooPistv2.API/Models/: ChangePass.cs  UserAuth.cs
MitrooPistv2.API/Properties/: launchSettings.json  serviceDependencies.local.json
MitrooPistv2.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
